# FortniteSettingsParser

./: FortniteSettingsParser.sln  README.md
FortniteSettingsParser/: FortniteSettings.cs  FortniteSettingsParser.csproj  GuidData.cs  SettingsHeader.cs  SettingsParser.cs  UnrealBinaryReader.cs  UnrealTypes.cs
FortniteSettingsParser/Properties/: FArrayProperty.cs  FBoolProperty.cs  FByteProperty.cs  FDateTime.cs  FEnumProperty.cs  FFloatProperty.cs  FFortActorRecord.cs  FGuid.cs  FInt16Property.cs  FIntProperty.cs  FMapProperty.cs  FNameProperty.cs  FObjectProperty.cs  FQuat.cs  FStringProperty.cs  FStructProperty.cs  FTextProperty.cs  FUInt32Property.cs  FVector2D.cs  FVector3D.cs  SetProperty.cs  UProperty.cs  UStruct.cs
SettingsParserConsole/: Program.cs  SettingsParserConsole.csproj  fullSettings.sav  setProperty.sav  stw.sav  test.data
src/FortniteSettingsParser/: FortniteSettingsParser.csproj  SettingsParser.cs  UnrealBinaryReader.cs  UnrealTypes.cs
src/FortniteSettingsParser.Test/: FortniteSettingsParser.Test.csproj  Program.cs
src/FortniteSettingsParser.Test/Data/: ClientSettings.Sav
src/FortniteSettingsParser/Object/: FGuid.cs  FortniteSettings.cs  FortniteSettingsGuid.cs  FortniteSettingsHeader.cs
src/FortniteSettingsParser/Property/: FArrayProperty.cs  FBoolProperty.cs  FByteProperty.cs  FDateTime.cs  FEnumProperty.cs  FFloatProperty.cs  FFortActorRecord.cs  FGameplayTagContainer.cs  FGuid.cs  FInt16Property.cs  FInt8Property.cs  FIntProperty.cs  FMapProperty.cs  FNameProperty.cs  FObjectProperty.cs  FQuat.cs  FStringProperty.cs  FStructProperty.cs  FTextProperty.cs  FUInt32Property.cs  FVector2D.cs  FVector3D.cs  SetProperty.cs  UProperty.cs  UStruct.cs
